{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>TextUtils.com</title>

      <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
         }

    html{
        box-sizing: border-box;
         }

    *, *:before, *:after {
        box-sizing: inherit;
        }

    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
        }

    .about-section {
        padding: 40px;
        text-align: center;
        background-color: #474e5d;
        color: white;
        }

<!--    .container {-->
<!--        padding: 5px;-->
<!--        }-->

    .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
        }

    .title {
        color: grey;
        }

    body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://images.unsplash.com/photo-1621552626099-795627fd4bfa?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2133&q=80");
            background-color: #cccccc;
            height: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
  }
  </style>

  </head>
  <body>

<!--  NAV-BAR Code-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TextUtils.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href=http://127.0.0.1:8000>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=http://127.0.0.1:8000/aboutus>About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=http://127.0.0.1:8000/contactus>Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

<!--  Dismisable ALERT Code  -->

    <div class="alert alert-info alert-dismissible fade show" role="alert">
        <strong>Hey mate! </strong> Welcome, to the about us section.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

<!--  Text for About Us section  -->

    <div class="about-section">
        <h1>About Us </h1>
        <p>This is a website to analyze some given text.</p>
        <p>Here at TextUtils.com we transform your text according to your wish</p>
    </div><br>

<!--  Code for card containing Image  -->

        <div class="container mt-3 " align="center">
        <div class="row">
        <div class="col-auto mx-auto">
        <div class="card" style="width: 18rem;">
            <img src="{% static 'textutils/image/DP1.jpg' %}" class="card-img-top mx-auto" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Kshitij Kumawat</h4>
                    <h5 class="card-subtitle">Developer</h5><br>
                        <h6 class="card-subtitle">kshitijkumawat98@gamil.com</h6>
            </div>
        </div>
        </div>
        </div>
        </div>
<br><br>

<!--  Code for FOOTER  -->

    <div class="footer">
      <p>© TextUtils.com</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>