<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://images.unsplash.com/photo-1621552626099-795627fd4bfa?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2133&q=80");
            background-color: #cccccc;
            height: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            }
         .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
          }
    </style>

    <title>Analyzing the text.....</title>
  </head>

  <body>

<!--  NAV-BAR Code-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TextUtils.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href=http://127.0.0.1:8000>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=http://127.0.0.1:8000/aboutus>About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=http://127.0.0.1:8000/contactus>Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

<!--  Dismisable ALERT Code  -->

    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Hey mate! Congratulations.</strong> Your text analysis has been done successfully.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

<!--  Container containing Analyzed text  -->

    <div class="container">
        <h1>
          <div class="p-3 mb-2 bg-dark text-white">Analysis done successfully !</div>
        </h1><br>
        <p>
      <div class="p-3 mb-2 bg-secondary text-white"><h6>The analyzed text is as follows :- </h6><br><pre>{{analyzed_text}}</pre><br>
      And some special details are :- {{special_details}}
      </div>
        </p>
    </div>

<!--  Code for FOOTER  -->

<div class="footer">
    <p>© TextUtils.com</p>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>